@charset "utf-8";
/*------------------------------------------------------------------
[Master Stylesheet]

Project:        learnpro
Version:        4.0
Last change:    07.25.2016
Primary use:    Learnpro - Education University School Kindergarten Learning HTML Template
Author:         ThemeMascot
URL:            http://themeforest.net/user/ThemeMascot
-------------------------------------------------------------------*/
 
// Table of contents
@import "less-learnpro/table-of-content.less";


// Import bootstrap variables and mixins for reference
@import (reference) "less-bootstrap/variables.less";
@import (reference) "less-bootstrap/mixins.less";

//fonts
@import "../css/font-awesome.min.css";
@import "../css/font-awesome-animation.min.css";
@import "../css/pe-icon-7-stroke.css";
@import "../css/elegant-icons.css";
/* @import "../css/icomoon.css"; */
/* @import "../css/ionicons.css"; */
/* @import "../css/stroke-gap-icons.css"; */
@import "../css/utility-classes.css";
//@import "../css/flaticon-set-law.css";
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,300,400,500,700,900');

// Initialize Variables
@import "less-learnpro/variables.less";
@import "less-learnpro/mixins.less";

// Typography
@import "less-learnpro/typography.less";

// Common Styles
@import "less-learnpro/common.less";
@import "less-learnpro/extra.less";
@import "less-learnpro/overlay.less";

// Header
@import "less-learnpro/header.less";

// Nav
@import "less-learnpro/nav.less";

// Content Blocks
@import "less-learnpro/topbar.less";
@import "less-learnpro/inner-header-title.less";
@import "less-learnpro/vertical-nav.less";
@import "less-learnpro/menu-full-page.less";
@import "less-learnpro/boxed-layout.less";
@import "less-learnpro/form.less";
@import "less-learnpro/side-push-panel.less";
@import "less-learnpro/box-hover-effect.less";
@import "less-learnpro/gallery-isotope.less";
@import "less-learnpro/sliders.less";
@import "less-learnpro/home.less";
@import "less-learnpro/contact.less";
@import "less-learnpro/job.less";
@import "less-learnpro/event.less";
@import "less-learnpro/shop.less";
@import "less-learnpro/blog.less";

// Shortcodes
@import "less-learnpro/shortcodes.less";


// Widgets
@import "less-learnpro/widgets.less";



// Widgets
@import "less-learnpro/custom-theme/loader.less";

// Footer
@import "less-learnpro/footer.less";