/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 6
COLOR CODE1: #212331 
COLOR CODE2: #00C3CB
----------------------------------------- */
@theme-color: #212331;
@theme-color2: #00C3CB;

@import "parts/loader.less";