/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 1
COLOR CODE1: #212331 
COLOR CODE2: #FC9928
----------------------------------------- */
@theme-color:  #212331;
@theme-color2: #FC9928;

@import "parts/loader.less";