/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot
----------------------------------------- */
/*
 * rtl.less
 * -----------------------------------------------
*/

html,
body { direction: rtl; }

html[dir="rtl"] {
	.icon-box.left a{margin-left:0px; margin-right: 0;}
	.attorney .content { padding-right: 30px;}
	.section-title.title-border {
	  border-left: 0;
	  border-right: 4px solid #bf9e58;
	}
	.panel-group .panel-title a::after {
		left: auto;
	}
	/*
	.boxed-layout {
		.header {
			margin-left: 0;
			margin-right: 0;
		}
	}
	*/
	.blog-posts .post .entry-content .post-date.right {
		right: auto;
	}
	.post .entry-meta.meta-absolute {
      left: auto;
    }
	.checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"], .radio input[type="radio"], .radio-inline input[type="radio"] {
	  margin-right: -20px;
	}
	.checkbox-inline, .radio-inline {
	  padding-right: 20px;
	}
	.owl-controls .owl-prev {
	  left: 0;
	  right: auto;
	}
	.owl-controls .owl-next {
	  right: 0;
	  left: auto;
	}
	.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-prev {
	  right: auto;
	}
	.owl-carousel.owl-nav-top .owl-controls .owl-nav .owl-next {
	  right: auto;
	}
	.blog-posts .post.style1 .entry-header .entry-date.entry-date-absolute {
	  right: auto;
	}
	#flickr-feed img {
	  float: right;
	}
	.menuzord-menu {
	  float: right;
	}
	.menuzord-menu.menuzord-right {
	  float: left;
	}
	.menuzord-brand {
	  margin-right: 0;
	  margin-left: 30px;
	}
	.menuzord-menu > li {
	  float: right;
	}	

	.search-form-wrapper form label {
	  left: 11px;
	  right: auto;
	}
	.search-form-wrapper form label::before {
	  left: 13px;
	  right: auto;
	}
	.line-bottom-theme-colored-2::after {
	  left: auto;
	  right: 0;
	}
}
