/*
 * utilities.less
 * -----------------------------------------------
*/
.border-radius-5px {
	border-radius: 5px; 
}
.border-radius-8px {
	border-radius: 8px; 
}
.border-radius-10px {
	border-radius: 10px; 
}