/*
 * custom-theme-color2.less
 * -----------------------------------------------
*/
.team-block .team-thumb .styled-icons a:hover,
.work-gallery .gallery-thumb .styled-icons a:hover,
.work-gallery:hover .gallery-bottom-part,
.double-line-bottom-theme-colored-2:after,
.double-line-bottom-theme-colored-2:before,
.double-line-bottom-centered-theme-colored-2:after,
.double-line-bottom-centered-theme-colored-2:before,
.line-bottom-theme-colored-2:after,
.line-bottom-centered::after,
.event-block .event-date,
.team-social,
.event-small .event-date,
.portfolio-filter a.active,
.title-border::after,
.search-menu {
  background: @theme-color2;
}
.testimonial-content::after,
.top-course-thumb .desc-box .off,
.breadcrumb.white li.active,
.widget .post-title a:hover,
.search .search-form button[type="submit"] {
    color:@theme-color2;
}
.about-video:hover .video-button {
    background-color: fade(@theme-color2, 90%);
}
.btn-theme-colored2 {
  background-color: @theme-color2;
}
.review-stars i {
  color: @theme-color2;
}
.price-tag {
  background: @theme-color2;
}
.services-list li.active a {
  background-color: @theme-color2 !important;
}
.services-list ul li a:hover {
    background-color: @theme-color2;
    color: @white-base;
}
.services-list li.active a {
    border: 1px solid @theme-color2;
}
.brochured li a i {
    color: @theme-color2;
}
.star-rating span::before {
  color: @theme-color2 !important;
}
.nav-tabs > li.active a, .nav-tabs > li.active a:hover, .nav-tabs > li.active a:focus {
  color: @theme-color2;
}
.nav-tabs > li > a:hover {
  color: @theme-color2;
  border-bottom: 1px solid @theme-color2;
}
.progress-item .progress-bar {
    background-color: @theme-color2;
}
.play-btn {
  box-shadow: 2px 1px 23px 5px @theme-color2;
}