/*
 * nav.less
 * -----------------------------------------------
*/

/* -------- nav sidebar ---------- */
.nav-sidebar {
	li {
		background: @white-f1;
		padding-bottom: 0;

		a {
			border-radius: 0;
		}
	}
}

.nav-pills {
	li {
		a:hover,
		&.active > a,
		&.active > a:hover,
		&.active > a:focus {
			background: @gray-lightgray;
			color: @gray-light;
		}
	}
}

/* -------- Header Nav ---------- */
.header-nav {
	position: relative;
	
	.header-nav-wrapper {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	}

	.header-nav-absolute-wrapper {
		width: 100%;
	}
	.header-nav-wrapper .menuzord {
		padding: 0;
	}
}

/* -------- Menuzord ---------- */
.menuzord-menu > li > a {
}
.menuzord-menu > li.home {
	> a {
		> i {
			float: none;
			line-height: 1;
			margin: 0;
		}
	}
}
.menuzord-menu ul.dropdown {
	@media only screen and (min-width : 901px) {
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	}
}
.menuzord-menu ul.dropdown li {
	margin: 0;
	a { 
		color: @black-666;
		font-size: 13px;
		font-weight: 600;
		padding: 7px 25px 7px 22px;
	}
	.indicator { top: 4px; }
}
.menuzord-menu ul.dropdown,
.menuzord-menu ul.dropdown li ul.dropdown {
	min-width: 230px;
}

/* -------- Megamenu-Row ---------- */
.menuzord-menu > li > .megamenu {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
	background-repeat: no-repeat;
	background-position: bottom right;
	&.megamenu-bg-img {
		background-image: url('../images/megamenu/megamenu-dropdown.jpg')
	}
	.megamenu-row {
		ul {
			margin-left: 0;
			li {
				border: 0 none;
				clear: both;
				font-size: 12px;
				margin: 0;
				padding: 2px 0 2px 15px;
				position: relative;
				width: 100%;

				a {
					display: block;
					padding: 8px 0;
					.transition(padding .2s linear);
				}
				&.active > a, &:hover > a {
					color: #111;
					padding-left: 5px;
				}
				a i {
					color: #444;
				}
				&.active a i, .menuzord-menu > li > &:hover a i {
					color: #fff;
				}
			}

			&.list-icon {
				li {
					&:before {
						content: "\f101";
						font-family: fontawesome;
						font-size: 12px;
						left: 0;
						position: absolute;
						top: 10px;
					}
				}
			}
		}
		.megamenu-col-title {
			margin-bottom: 15px;
		}
	}
}

@media only screen and (max-width : 900px) {
	.menuzord-menu {
		background: #fff;
	}
}