/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 2
COLOR CODE1: #1E3148 
COLOR CODE2: #43B14B
----------------------------------------- */
@theme-color: #1E3148;
@theme-color2: #43B14B;

@import "parts/loader.less";