/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 4
COLOR CODE1: #2B2E3B 
COLOR CODE2: #E88D72
----------------------------------------- */
@theme-color: #2B2E3B;
@theme-color2: #37BF91;

@import "parts/loader.less";