/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Default COLOR :  Color Set 5
COLOR CODE1: #242634 
COLOR CODE2: #FA6A2F
----------------------------------------- */
@theme-color: #242634;
@theme-color2: #FA6A2F;

@import "parts/loader.less";